# demo-bls

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tangem/demo_bls/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: personalization.json
app/src/main/java/com/tangem/demo_bls/: Extensions.kt  MainActivity.kt  Tools.kt
app/src/main/java/com/tangem/demo_bls/cardSdk/: SdkCommands.kt
app/src/main/java/com/tangem/demo_bls/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/tangem/demo_bls/ui/widgets/: ContentWidget.kt
app/src/main/java/com/tangem/demo_bls/ui/widgets/actions/: ConfigureWidget.kt  SignHashWidget.kt  WalletsWidget.kt
app/src/main/java/com/tangem/demo_bls/ui/widgets/chipGroup/: Chip.kt  ChipGroup.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tangem/demo_bls/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
